SmileShare/SmileShare/SmilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmileShare.SmilesPage" 
             Title="Smiles">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="smileList" HasUnevenRows="True" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                 
                            <StackLayout Margin="0, 5, 0, 5">
                                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray">
                                    <StackLayout VerticalOptions="Start">
                                        <Label Text="{Binding Caption}" TextColor="White" VerticalTextAlignment="Center" Margin="5,5,0,0" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="Black">
                                        <Image Source="{Binding Link}" Aspect="AspectFit"/>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="End">
                                        <Label Text="{Binding createdAt, StringFormat='Uploaded at: {0:D}'}" TextColor="White"  HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0, 0, 0, 5" />
                                    </StackLayout>
                                </StackLayout>
                                

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>